<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dibapp.dibapp.autenticazione.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benvenuto_in_dibapp"
            android:textSize="35sp"
            android:layout_marginBottom="75dp"
            />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/txtColor"
            android:text="@string/accedi"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            tools:text="Registrati" />

        <TextView
            android:id="@+id/passwordForg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/password_dimenticata"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            tools:text="Password dimenticata?"/>

        <Button
            android:id="@+id/buttonLang"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="@string/seleziona_lingua"
            android:textColor="@color/txtColor" />

    </LinearLayout>
</RelativeLayout>