<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.LessonCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagina_lezione"
            android:textSize="35sp"
            android:layout_marginBottom="75dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/argText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/inserire_argomento"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <ImageView
            android:id="@+id/ic_generate_qr"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="-130dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_generate_qr" />

        <ImageView
            android:id="@+id/id_qr"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:contentDescription="TODO" />


        <Button
            android:id="@+id/saveLessonButton"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_button"
            android:text="@string/salva_lezione"
            android:textColor="@color/txtColor" />

    </LinearLayout>

</RelativeLayout>