<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.CommentCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

    <TextView
        android:id="@+id/viewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valuta_lezione"
        android:textStyle="bold"
        android:layout_marginTop="50sp"
        android:textSize="35sp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:rating="0.0"
        android:numStars="5"
        android:stepSize="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/indica_la_motivazione"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/anonimo"/>

        <Button
            android:id="@+id/buttonComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/rounded_button"
            android:text="@string/inserisci_commento"
            android:textColor="@color/txtColor" />

    </LinearLayout>
</RelativeLayout>