<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="150dp"
            android:layout_height="41dp"
            android:layout_marginBottom="40dp"
            android:isIndicator="true"
            android:scaleX="0.45"
            android:scaleY="0.45"
            android:theme="@style/RatingBarView" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="44dp"
            android:text="time"
            android:textColor="#8B000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="comment"
            android:textColor="#110D0D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="40dp"
            android:text="user" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
